@import "_reset.less";
@import "_animation.less";
html,body{
    height: 100%;
    overflow-y: hidden;
}
#NIE-topBar{
    width: 100%;
    height:55px;
    background: #fff;
    position: absolute!important;
    top: 0;
}
.wbox{
    width:1200px;
    margin:0 auto;
}
.wrap{
    margin:0 auto;
    min-width: 1200px;
    max-width: 1920px;
    height: 100%;
    position: relative;
    // background:#fff url() center top no-repeat;
    overflow: hidden;
}
.swiper1,.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.logo {
    position: absolute;
    width: 136px;
    height: 121px;
    z-index: 10;
    left: 30px;
    top: 80px;
    background: url(../img/logo.png) no-repeat;
}
.share-box{
    position: absolute;
    width: 352px;
    height: 31px;
    top: 65px;
    right: 16px;
    z-index: 10;
    background: url(../img/share-bg.png) no-repeat;
    .load-links{
        a{
            width: 48px;
            text-align: center;
            float: left;
            line-height: 31px;
            color: #fff;
            &:first-child{
                margin-left: 4px;
            }
            &:hover{
                color: #d1af71;
            }
        }
    }
    .NIE-share{
        float: left;
        margin-left: 20px;
    }
    .NIE-share .NIE-share-txt{
        margin-right: 6px;
        height: 31px;
        line-height: 31px;
        font-family: 'Microsoft-Yahei';
    }
    .NIE-share .NIE-share-iconBtn a{
        font-size: 21px;
        line-height: 31px;
        color: #fff;
        &:hover{
            color: #d1af71;
        }
    }
}
.menu{
    position: absolute;
    z-index: 9;
    width: 774px;
    height: 37px;
    bottom: 55px;
    left: 50%;
    margin-left: -387px;
    text-align: center;
    background:url(../img/m_bg.png) center center no-repeat;
    span{
        width: 101px;
        height: 37px;
        margin: 0 62px;
        border-radius: 0;
        cursor: pointer;
        display: inline-block;
        i{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .swiper-pagination-bullet,
    .swiper-pagination-bullet-active{
        background: transparent;
        .opacity(1)
    }
    .home{
        background: url(../img/msy.png);
        &:hover{
            background: url(../img/msy_h.png);
        }
    }
    .cloth{
        background: url(../img/msz.png);
        &:hover{
            background: url(../img/msz_h.png);
        }
    }
    .mount{
        background: url(../img/mzj.png);
        &:hover{
            background: url(../img/mzj_h.png);
        }
    }
    .swiper-pagination-bullet-active{
        .home{
            background: url(../img/msy_h.png);
        }
        .cloth{
            background: url(../img/msz_h.png);
        }
        .mount{
            background: url(../img/mzj_h.png);
        }
    }
}
.showCopyBtn{
    position: absolute;
    z-index: 11;
    bottom: 0;
    right: 0;
    width: 292px;
    height: 44px;
    color: rgba(255,255,255,.5);
    text-align: center;
    line-height: 44px;
    background: url(../img/bq_bg.png) no-repeat;
    .transition(all 0.3s linear);
    i{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 24px;
        bottom: 10px;
        .transition(all 0.3s linear);
        background: url(../img/arrow.png) no-repeat;
    }
    &.on{
        i {
            .rotate(180deg);
        }
    }
}
.page1{
    background: url(../img/bg.jpg) center 0 no-repeat;
    .slogan{
        position: absolute;
        top: 100px;
        left: 50%;
        margin-left: 440px;
    }
    .text{
        position: absolute;
        top: 139px;
        left: 50%;
        margin-left: 200px;
    }
}
.page2{
    background: url(../img/bg1.jpg) center top no-repeat;
    .roleWrap{
        .roleItem{
            position: relative;
            z-index: -1;
            .opacity(0);
            .transition(all .3s ease);
            &.on{
                z-index: 1;
                .opacity(1);
            }
        }
        .img_nan{
            width: 1205px;
            height: 725px;
            position: absolute;
            top: 85px;
            left: 50%;
            margin-left: -720px;
            background: url(../img/szm.png) no-repeat;
        }
        .img_nv{
            width: 1011px;
            height: 827px;
            position: absolute;
            top: 116px;
            left: 50%;
            margin-left: -492px;
            background: url(../img/szf.png) no-repeat;
        }
        .text{
            width: 154px;
            height: 296px;
            position: absolute;
            top: 180px;
            left: 50%;
            margin-left: -580px;
        }
        .text_nan{
            background: url(../img/szm_text.png) no-repeat;
        }
        .text_nv{
            background: url(../img/szf_text.png) no-repeat;
        }
        .playVideo{
            width: 77px;
            height: 73px;
            position: absolute;
            top: 403px;
            left: 50%;
            margin-left: -488px;
            background: url(../img/play.png) no-repeat;
        }
    }
    .changeBtn{
        width: 69px;
        height: 166px;
        position: absolute;
        z-index: 2;
        top: 383px;
        left: 50%;
        margin-left: 354px;
        background: url(../img/dash.png) center center no-repeat;
        a{
            width: 69px;
            height: 69px;
            display: block;
        }
        .male{
            background: url(../img/male.png) no-repeat;
            &:hover,&.on{
                background: url(../img/male_h.png) no-repeat;
            }
        }
        .female{
            margin-top: 31px;
            background: url(../img/female.png) no-repeat;
            &:hover,&.on{
                background: url(../img/female_h.png) no-repeat;
            }
        }
    }
}
.page3{
    background: url(../img/bg1.jpg) center top no-repeat;
    .roleWrap{
        .roleItem{
            position: relative;
            z-index: -1;
            .opacity(0);
            .transition(all .3s ease);
            &.on{
                z-index: 1;
                .opacity(1);
            }
        }
        .img_big{
            width: 844px;
            height: 675px;
            position: absolute;
            top: 130px;
            left: 50%;
            margin-left: -480px;
            background: url(../img/zj.png) no-repeat;
        }
        .img_small{
            width: 844px;
            height: 675px;
            position: absolute;
            top: 130px;
            left: 50%;
            margin-left: -480px;
            background: url(../img/zj1.png) no-repeat;
        }
        .text{
            width: 154px;
            height: 296px;
            position: absolute;
            top: 180px;
            left: 50%;
            margin-left: -580px;
        }
        .text_small{
            background: url(../img/zj1_text.png) no-repeat;
        }
        .text_big{
            background: url(../img/zj_text.png) no-repeat;
        }
        .playVideo{
            width: 77px;
            height: 73px;
            position: absolute;
            top: 465px;
            left: 50%;
            margin-left: -488px;
            background: url(../img/play.png) no-repeat;
        }
    }
    .changeBtn{
        width: 69px;
        height: 166px;
        position: absolute;
        z-index: 2;
        top: 383px;
        left: 50%;
        margin-left: 354px;
        background: url(../img/dash.png) center center no-repeat;
        a{
            width: 69px;
            height: 69px;
            display: block;
        }
        .big{
            background: url(../img/big.png) no-repeat;
            &:hover,&.on{
                background: url(../img/big_h.png) no-repeat;
            }
        }
        .small{
            margin-top: 31px;
            background: url(../img/small.png) no-repeat;
            &:hover,&.on{
                background: url(../img/small_h.png) no-repeat;
            }
        }
    }
}
.playVideo{
    width:107px;
    height:107px;
    position: absolute;
    top:934px;
    left:50%;
    margin-left:-54px;
    background: url() center center no-repeat;
    i{
        width:107px;
        height:107px;
        float: left;
        background: url();
        .animation(rotate 2.8s linear infinite);
    }
}
.bottom_copyright {
    .transition(all 0.3s linear);
    width: 100%;
    height: 68px;
    position: absolute;
    bottom: -155px;
    left: 0;
    background: #000;
    z-index: 10;
    &.on {
        bottom: 0;
    }
}

/* 页脚 */
.bottom_copyright {
    width: 100%;
    color: #fff;
    a {
        color: #fff;
    }
    #NIE-copyRight,
    #NIE-copyRight-corp {
        width: 1180px!important;
        margin: 0 auto;
        text-align: center!important;
        #ncp-l3 {
            width: 100%;
            line-height: 1.6em;
        }
    }
}
/***弹层***/
.Layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    .opacity(0);
    z-index: -1;
    .transition(all .3s);
    &.on {
        .opacity(0.6);
        z-index: 10000;
    }
}
.video-pop {
    width: 800px;
    height: 510px;    
    display: none;
    position:fixed;
    top:50%;
    left:50%;
    z-index:10001;
    // margin: -200px 0 0 -400px;
    .btn-close{
        width:58px;
        height:58px;
        display: block;
        position: absolute;
        top:0;
        right:-68px;
        background: url(../img/close.png) no-repeat;
        .transition(transform .4s ease-in-out);
        &:hover {.rotate(180deg);}
    }
    .video-box {
        background: #fff;
        width: 800px;
        height: 450px;
    }
}
 ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #806551;
}
 :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #806551;
}
 ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #806551;
}
 :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #806551;
}
.keyframes(rotate, {
    0% {
        .transform(rotate(0));
    }
    100% {
        .transform(rotate(360deg));
    }
});
.keyframes(fade, {
    0%{
        .opacity(0);
    }
    100% {
        .opacity(1);
    }
});